<!DOCTYPE html>
<html lang="pt-br" xmlns:fb="http://www.facebook.com/2008/fbml">
   <head>
	   <meta charset="utf-8">
	   <title>Luma - Livros Usados Manaus | Compra, Venda, Troca e Doações de livros usados</title>
	   <meta name="keywords" content="HTML5, CSS3, frontend, agni">
	   <meta name="description" content="Quer vender, comprar, trocar ou doar seus livros usados? Seu lugar é aqui!.">
	   <meta name="author" content="carolbastos" >
	   <meta name="robots" content="index,follow">
	   <link rel="alternate" type="application/rss+xml" title="Feed de notícias" href="/feed">
	   <link rel="stylesheet" type="text/css" href="main.css">
	   <script src="/sidecode/scripts.js"></script>
	</head>
  <body>
    
      <header class="banner">
	    <img alt="logo" src="banner2.png">
	    <form  id="searchform" method="get">
	       <input type="text" placeholder="Pesquisa" id="s">
	       <input type="submit" value="Pesquisa" class="submit">
	    </form>
         <div class="content">
           <a href="login.html" class="login">Login</a>
         </div>
         <div class="content">
           <a href="#" class="registro">cadastrar</a>
         </div>
         <div class="carrinho">
           <img  src="carrinho.png" >
         </div>
	 </header>
   				<nav id="menu">

                              <ul>
                                               <li><a href="home.html">Inicio</a></li> 
                                               <li><a href=#>Categorias</a></li> 
                                               <li><a href="cadLivVendas.html">Vender Livro</a></li> |
                                               <li><a href="cadLivTroca.html">Trocar Livro</a></li> |
                                               <li><a href="cadLivDoar.html">Doar Livro</a></li> |   
                                               <li><a href=#>Ajuda</a></li>
											  
                              </ul>

                    </nav>
      <section id=”geral”>
      <div class="propagandas">
      </div>
      <div class="doacao"> 
      <img src="Doe1.png">
      </div>
      <article id=”principal”>
              <h2>Política de Privacidade</h2>

              <h4>Dados cadastrais</h4>
              <p>O Luma controla o acesso às informações pessoais do usuário através de senha fornecida pelo mesmo, armazenadas em formato codificado no sistema.Os dados cadastrais de usuários são de uso restrito e, portanto, não são vendidos ou divulgados a terceiros, exceto quando as informações são necessárias para a conclusão do processo de compra. As informações que se tornam públicas são apenas as que têm o consentimento dos próprios usuários, como as qualificações das compras ou resenhas dos livros. Todos os outros dados são confidenciais. Em casos de requisição judicial, o luma poderá informar dados dos usuários ao Órgão Judiciário competente.</p>

              <h4>Armazenamento de informações</h4>
              <p>Para oferecer serviços personalizados, o Luma coleta e armazena automaticamente informações dos usuários. Para administrar essas informações de navegação, são utilizados cookies que mapeiam dados de conexão e sessão. Os usuários têm a opção de aceitar ou recusar o uso de cookies em seu computador, independente do cadastro no Luma, configurando o seu navegador como desejar. No entanto, a não utilização de cookies pode limitar o acesso dos usuários a ferramentas do site e uso do serviço.</p> 

              <h4>Envio de emails</h4>
              <p>O Luma pode enviar mensagens institucionais aos seus usuários. No entanto, os emails sempre seguirão com opções de cancelamento para serem sinalizadas por aqueles que não desejarem receber nossa comunicação. O cancelamento dos envios também pode ser solicitado através dos canais de atendimento do site.</p>

              <h2>Compartilhamento de Informações</h2>

              <p>O Luma possui sistemas que coletam informações comerciais relativas à utilização do serviço com o objetivo de estudar a eficiência do site e melhorá-la.A divulgação de informações, quando ocorre, é feita somente de forma genérica, sem incluir informações individuais dos usuários que os identifiquem.</p>

              <p>Ao se cadastrar no Luma, o usuário aceita as condições descritas. O Luma reserva-se o direito de alterar estas condições a qualquer tempo, mediante publicação da versão atualizada no próprio site.</p>

              
            </div>
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div>

     </article>
     </section>

         
          <footer id="menuInferior">

                               
                                               <ul>
                                               <li><a href="quemsomos.html">Quem Somos</a></li> |
                                               <li><a href="contato.html">Contato</a></li> |
                                               <li><a href="politica.html">Politica de Privacidade</a></li> |
                                               <li><a href=#>Dúvidas</a></li>
                                               </ul>
                               

          </footer>
    
  </body>
</html>

